site:
  title: EasyKube Documentation
  start_page: easykube::index.adoc

content:
  sources:
    - url: .
      branches: HEAD
      start_path: docs/adoc

output:
  dir: docs/site

runtime:
  fetch: true

asciidoc:
  attributes:
    toc: left
    toclevels: 3
    sectanchors: ''
    sectnums: ''