site:
  title: EasyKube Documentation
content:
  sources:
    - url: https://github.com/torloejborg/easykube
      branches: refac/improvementso
      start_path: docs/adoc

output:
  dir: site

runtime:
  fetch: true

asciidoc:
  attributes:
    page-pagination: ''
    sectanchors: ''
    sectnums: ''
    toc: left
    toclevels: 3
    experimental: ''
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
